<!DOCTYPE html>
</html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to css</title>
    <!--external style sheet-->
    <link rel="stylesheet" href="style2.css">
    <!--internal style sheet-->
    <style>
        * {
            background-color: rgb(236, 208, 83);
        }

        #in {
            color: rgb(37, 209, 138);
            font-size: 500%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        div.pink {
            background-color: #f20db1;
        }

        div.green {
            background-color: #1e8419;
        }

        div.blue {
            background-color: #3b06c1;
        }

        div.pink {
            background-color: #cf0c91;
        }

        div.white {
            background-color: rgb(255, 255, 255);
        }

        div.red {
            background-color: rgb(236, 5, 5);
        }

        div.lavender {
            background-color: rgb(209, 142, 233);
        }


    </style>
</head>

<body>
    <!--inline style sheet-->
    <h1 style="color: rgb(227, 81, 81);font-size:larger;font-family:fantasy;">Intro to css hw</h1>
    <h1 id="in">Intro to css hw</h1>
    <h1 id="lm">Intro to css hw</h1>


    <div class="pink">drtyhjbvcdrthgftyhj hjh</div>
    <div class="green">drtyhjbvcdrthgftyhj hjh</div>
    <div class="blue">drtyhjbvcdrthgftyhj hjh</div>
    <div class="pink">drtyhjbvcdrthgftyhj hjh</div>
    <div class="white">drtyhjbvcdrthgftyhj hjh</div>
    <div class="red">drtyhjbvcdrthgftyhj hjh</div>
    <div class="lavender">drtyhjbvcdrthgftyhj hjh</div>

    <br>
    
    <img src="bird.jpg" alt="bird" style="width: 550px;height: 350px;">
    <audio src="nature.mp3"controls></audio>
    <video src="nature2.mp4"controls style="width: 450px;height: 350px;"></video>

</body>

</html>